SOCIAL_SERVICE_BASE_URL=http://10.0.2.2:5001
NUTRITION_SERVICE_BASE_URL=http://10.0.2.2:5002
CHAT_SERVICE_BASE_URL=http://10.0.2.2:5003
NOTIFICATION_SERVICE_BASE_URL=http://10.0.2.2:5004
TRAINING_SERVICE_BASE_URL=http://10.0.2.2:5005
AUTH_SERVICE_BASE_URL=http://10.0.2.2:5006
PROFESSIONAL_MANAGEMENT_SERVICE_BASE_URL=http://10.0.2.2:5008

CHAT_ENCRYPTION_KEY=ThisIsTheEncryptionKey